# finance-boot

./: README.md  bacrent.xlsx  pom.xml
common/: pom.xml
common/src/main/java/com/gilab/wjj/exception/: ErrMsg.java  ErrorMsg.java  FinanceErrMsg.java  FinanceRuntimeException.java
common/src/main/java/com/gilab/wjj/util/: DateUtils.java  IOUtils.java  MapBuilder.java  SeDerUtils.java  StringUtils.java
common/src/main/java/com/gilab/wjj/util/excel/: Excel.java  ExcelDataFormatter.java  ExcelUtils.java
common/src/main/java/com/gilab/wjj/util/logback/: LoggerFactory.java  StartupSizeTimeRollingPolicy.java
common/src/test/java/: DateUtilsTest.java  ExcelUtilsTest.java
common/src/test/java/pojo/: SuperUser.java  TestUser.java
core/: pom.xml
core/src/main/java/com/gilab/wjj/core/: Agent.java  BasicLedgerAgent.java  BasicRentAgent.java  ContractAgent.java  FinanceCoreBootConfig.java  LoginAgent.java  MerchantAgent.java  ProposalAgent.java  TestAgent.java  UserAgent.java
core/src/main/java/com/gilab/wjj/core/basicrent/: BasicRentManager.java
core/src/main/java/com/gilab/wjj/core/contract/: ContractManager.java  ContractStatusManager.java
core/src/main/java/com/gilab/wjj/core/ledger/: BasicLedgerManager.java
core/src/main/java/com/gilab/wjj/core/merchant/: MerchantManager.java
core/src/main/java/com/gilab/wjj/core/proposal/: ProposalManager.java
core/src/main/java/com/gilab/wjj/core/user/: LoginManager.java  TestManager.java  UserManager.java
core/src/main/resources/: application.yml
core/src/test/java/: BasicRentTest.java  ContractTest.java  ExcelTest.java
core/src/test/resources/: application.yml  datasource.properties
persistence/: pom.xml
persistence-spring/: pom.xml
persistence-spring/src/main/java/com/gilab/wjj/persistence/spring/: AddedLedgerDaoImpl.java  BasicLedgerDaoImpl.java  BuildingDaoImpl.java  ContractDaoImpl.java  DBConfiguration.java  FinancePersistenceBootConfig.java  LoginDaoImpl.java  MerchantDaoImpl.java  ProposalDaoImpl.java  TestDaoImpl.java  UserDaoImpl.java
persistence-spring/src/main/resources/: datasource.properties
persistence/src/main/java/com/gilab/wjj/persistence/: IntEnumTypeHandler.java
persistence/src/main/java/com/gilab/wjj/persistence/dao/: AddedLedgerDao.java  BasicLedgerDao.java  BuildingDao.java  ContractDao.java  DaoManager.java  LoginDao.java  MerchantDao.java  ProposalDao.java  TestDao.java  UserDao.java
persistence/src/main/java/com/gilab/wjj/persistence/ext/: AjaxErrorMessage.java
persistence/src/main/java/com/gilab/wjj/persistence/handler/: ContractStatusHandler.java  ListLongToStringHandler.java  ListMerchant2StringHandler.java  ListPeriodCalStandard2StringHandler.java  ListPermissionToStringHandler.java  MerchantHandler.java  PayStatusHandler.java  PermissionHandler.java  RentMonthModeHandler.java  SigningModeHandler.java  SigningStatusHandler.java  SigningStatusHanler.java  TimestampLongHandler.java  TimestampStringHandler.java
persistence/src/main/java/com/gilab/wjj/persistence/mapper/: AddedLedgerMapper.java  BasicLedgerMapper.java  BuildingMapper.java  ContractMapper.java  LoginMapper.java  MerchantMapper.java  ProposalMapper.java  TestMapper.java  UserMapper.java
persistence/src/main/java/com/gilab/wjj/persistence/model/: AddedLedger.java  AllBasicRentResult.java  BasicLedger.java  BasicLedgerInfo.java  BasicRentInfo.java  BasicRentMonthInfo.java  BasicRentMonthResult.java  BasicRentPeriodResult.java  BasicRentResult.java  BasicRentYearResult.java  BasicResult.java  Building.java  Contract.java  ContractStatus.java  Entity.java  Identifiable.java  IntEnum.java  MenuList.java  Merchant.java  NormalMonthBasicRentResult.java  PayStatus.java  PeriodCalStandard.java  PeriodSumPayment.java  Permission.java  PermissionList.java  Proposal.java  RentMonthMode.java  ReqResult.java  ReqResultMap.java  Result.java  SigningMode.java  SigningStatus.java  SimpleReqResult.java  SpecialMonthBasicRentResult.java  User.java
persistence/src/main/java/com/gilab/wjj/persistence/utils/: ModelFactory.java
persistence/src/main/resources/config/: mybatis-config.xml
persistence/src/main/resources/config/mapper/: AddedLedgerMapper.xml  BasicLedgerMapper.xml  BuildingMapper.xml  ContractMapper.xml  LoginMapper.xml  MerchantMapper.xml  ProposalMapper.xml  TestMapper.xml  UserMapper.xml
persistence/src/main/resources/schema/: finance-schema-1.0.0-mysql.sql
src/main/webapp/: login.html  main.html
src/main/webapp/contract/: addcontract.html  calRent.html  calculator.html  contractSearch.html  contractSearchtmp.html  firstPage.html
src/main/webapp/ledger/: addLedger.html  ledgerManage.html  ledgerSearch.html  searchLedger.html
src/main/webapp/power/: permissionManage.html  proposalManage.html  userManage.html
src/main/webapp/static/js/: basicFun.js
src/main/webapp/static/layer/theme/default/: Thumbs.db
web-admin/: pom.xml
web-admin/src/main/java/com/gilab/wjj/: FinanceAdminBootApplication.java
web-admin/src/main/java/com/gilab/wjj/admin/rest/: LoginController.java  SwaggerBootConfiguration.java  TestController.java  UserController.java
web-admin/src/main/java/com/gilab/wjj/admin/utils/: RestUtils.java
web-admin/src/main/java/com/gilab/wjj/rest/: SwaggerBootConfiguration.java  TestController.java  UserController.java
web-admin/src/main/java/com/gilab/wjj/utils/: RestUtils.java
web-admin/src/main/resources/: application.yml
web-front/: pom.xml
web-front/src/main/java/com/gilab/wjj/: FinanceBootApplication.java
web-front/src/main/java/com/gilab/wjj/front/rest/: BasicRentController.java  ContractController.java  LedgerController.java  LoginController.java  MerchantController.java  ProposalController.java  SwaggerBootConfiguration.java  TestController.java  UserController.java
web-front/src/main/java/com/gilab/wjj/front/utils/: DownloadUtil.java  RestUtils.java
web-front/src/main/resources/: application.yml  contractSearch.html  datasource.properties  db.properties  logback.xml
web-front/src/test/java/: ExcelTest.java
