mybatis.config-location=classpath:config/mybatis-config.xml

spring.datasource.schema=classpath:/schema/finance-schema-1.0.0-mysql.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialize=true
